spring.jpa.hibernate.ddl-auto=none

spring.thymeleaf.cache=false

spring.multitenancy.datasource1.url=jdbc:mysql://localhost:3306/tenant_1
spring.multitenancy.datasource1.username=root
spring.multitenancy.datasource1.password=password@1
spring.multitenancy.datasource1.driver-class-name=com.mysql.cj.jdbc.Driver

spring.multitenancy.datasource2.url=jdbc:mysql://localhost:3306/tenant_2
spring.multitenancy.datasource2.username=root
spring.multitenancy.datasource2.password=password@1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.multitenancy.datasource3.url=jdbc:mysql://localhost:3306/tenant_3
spring.multitenancy.datasource3.username=root
spring.multitenancy.datasource3.password=password@1
spring.multitenancy.datasource3.driver-class-name=com.mysql.cj.jdbc.Driver